<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.presentation.ui.pages.browser.BrowserFragment"
        android:label="BrowserFragment" >
        <action
            android:id="@+id/action_browserFragment_to_bookmarkedFragment"
            app:destination="@id/bookmarkedFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkedFragment"
        android:name="com.example.presentation.ui.pages.bookmarked.BookmarkedFragment"
        android:label="BookmarkedFragment" />
</navigation>